int anim slide_right 0x7f040000
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color button_red 0x7f05000e
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000f
int color common_signin_btn_text_light 0x7f050010
int color lightgrey 0x7f05000a
int color red1 0x7f05000c
int color red2 0x7f05000d
int color redcolor 0x7f05000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable back_arrow 0x7f020000
int drawable back_arrow_pressed 0x7f020001
int drawable bounceit_icon 0x7f020002
int drawable bounceit_pressed 0x7f020003
int drawable bounceit_unselected 0x7f020004
int drawable button_background 0x7f020005
int drawable common_signin_btn_icon_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020009
int drawable common_signin_btn_icon_disabled_light 0x7f02000a
int drawable common_signin_btn_icon_focus_dark 0x7f02000b
int drawable common_signin_btn_icon_focus_light 0x7f02000c
int drawable common_signin_btn_icon_light 0x7f02000d
int drawable common_signin_btn_icon_normal_dark 0x7f02000e
int drawable common_signin_btn_icon_normal_light 0x7f02000f
int drawable common_signin_btn_icon_pressed_dark 0x7f020010
int drawable common_signin_btn_icon_pressed_light 0x7f020011
int drawable common_signin_btn_text_dark 0x7f020012
int drawable common_signin_btn_text_disabled_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_light 0x7f020015
int drawable common_signin_btn_text_disabled_light 0x7f020016
int drawable common_signin_btn_text_focus_dark 0x7f020017
int drawable common_signin_btn_text_focus_light 0x7f020018
int drawable common_signin_btn_text_light 0x7f020019
int drawable common_signin_btn_text_normal_dark 0x7f02001a
int drawable common_signin_btn_text_normal_light 0x7f02001b
int drawable common_signin_btn_text_pressed_dark 0x7f02001c
int drawable common_signin_btn_text_pressed_light 0x7f02001d
int drawable contact_tab_icon 0x7f02001e
int drawable contacts_icon 0x7f02001f
int drawable contacts_icon_active 0x7f020020
int drawable contacts_icon_inactive 0x7f020021
int drawable delete_icon 0x7f020022
int drawable delete_icon_pressed 0x7f020023
int drawable edit_icon 0x7f020024
int drawable edittext 0x7f020025
int drawable flash_off_icon 0x7f020026
int drawable flash_on_icon 0x7f020027
int drawable forward_arrow 0x7f020028
int drawable forward_arrow_pressed 0x7f020029
int drawable heart_icon 0x7f02002a
int drawable heart_selected 0x7f02002b
int drawable heart_unselected 0x7f02002c
int drawable home_icon 0x7f02002d
int drawable home_icon_active 0x7f02002e
int drawable home_icon_inactive 0x7f02002f
int drawable home_tab_icon 0x7f020030
int drawable ic_plusone_medium_off_client 0x7f020031
int drawable ic_plusone_small_off_client 0x7f020032
int drawable ic_plusone_standard_off_client 0x7f020033
int drawable ic_plusone_tall_off_client 0x7f020034
int drawable no_photo_icon 0x7f020035
int drawable normal_button 0x7f020036
int drawable personal_tab_icon 0x7f020037
int drawable picktr_icon 0x7f020038
int drawable picktr_logo 0x7f020039
int drawable red_button 0x7f02003a
int drawable settings_icon 0x7f02003b
int drawable settings_icon_active 0x7f02003c
int drawable settings_icon_inactive 0x7f02003d
int drawable swap_camera_icon 0x7f02003e
int drawable tab_bar_background 0x7f02003f
int drawable take_picture_icon 0x7f020040
int drawable take_picture_normal 0x7f020041
int drawable take_picture_pressed 0x7f020042
int id action_settings 0x7f060043
int id add_contact_button 0x7f060033
int id back_button 0x7f060020
int id bounceit_button 0x7f060022
int id bounces_button 0x7f060019
int id bounces_highlighter 0x7f06001a
int id bounces_list 0x7f060029
int id btnClose 0x7f060037
int id buttons 0x7f060031
int id camera_preview 0x7f060025
int id change_back_and_front_icon 0x7f060027
int id change_flash_icon 0x7f060026
int id choose_text 0x7f06002f
int id contact_clicked 0x7f06002d
int id contact_list 0x7f060034
int id contact_name 0x7f06002b
int id contact_phone 0x7f06002c
int id contact_picker_list 0x7f060030
int id contact_profile_image 0x7f06002a
int id contacts_button 0x7f06001b
int id contacts_highlighter 0x7f06001c
int id created_bounce_view_layout 0x7f06001e
int id created_bounce_view_layout_top 0x7f06001f
int id delete_button 0x7f060014
int id editPhoneNumber 0x7f060038
int id edit_profile_icon 0x7f06003d
int id hybrid 0x7f060004
int id image 0x7f060006
int id imgDisplay 0x7f060036
int id invite_friends_button 0x7f060032
int id like_button 0x7f060005
int id like_text 0x7f060007
int id linearLayout 0x7f06003a
int id loginButton 0x7f060039
int id my_name 0x7f06003f
int id my_name_text 0x7f06003e
int id my_phone 0x7f060041
int id my_phone_text 0x7f060040
int id none 0x7f060000
int id normal 0x7f060001
int id option_delete_button 0x7f06000c
int id option_image 0x7f060009
int id option_layout 0x7f060008
int id option_like 0x7f06000b
int id option_text 0x7f06000a
int id options_linear_layout 0x7f060015
int id options_scrollview 0x7f060035
int id pager 0x7f06000d
int id personal_highlighter 0x7f060018
int id personal_info_button 0x7f060017
int id profileImageLayout 0x7f06003b
int id profile_image 0x7f06003c
int id question 0x7f060021
int id question_textview 0x7f060011
int id question_timestamp_block 0x7f060010
int id satellite 0x7f060002
int id save_button 0x7f060042
int id seen_by_textview 0x7f060013
int id send_button 0x7f06002e
int id sender_profile_image 0x7f06000f
int id tabs_view 0x7f060016
int id take_picture_button 0x7f060028
int id taken_pictures 0x7f060023
int id taken_pictures_linear_layout 0x7f060024
int id terrain 0x7f060003
int id timestamp_textview 0x7f060012
int id top_bar 0x7f06000e
int id viewpager 0x7f06001d
int integer google_play_services_version 0x7f080000
int layout activity_main 0x7f030000
int layout bounce_option_result_view 0x7f030001
int layout bounce_option_view 0x7f030002
int layout bounce_option_view_incoming 0x7f030003
int layout bounce_option_view_layout_small 0x7f030004
int layout bounce_options_fullscreen 0x7f030005
int layout bounce_view 0x7f030006
int layout bouncecloud_activity 0x7f030007
int layout bounceit_activity 0x7f030008
int layout bounces_fragment 0x7f030009
int layout contact_clickable_view 0x7f03000a
int layout contact_picker 0x7f03000b
int layout contact_view 0x7f03000c
int layout contacts_activity 0x7f03000d
int layout display_bounce_from_self 0x7f03000e
int layout display_bounce_to_self 0x7f03000f
int layout layout_fullscreen_image 0x7f030010
int layout login_activity 0x7f030011
int layout personal_fragment 0x7f030012
int menu main 0x7f0b0000
int string action_settings 0x7f07001b
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string bounce_id 0x7f07001d
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string hello_world 0x7f07001c
int string option_number 0x7f07001e
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
