<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:descendantFocusability="blocksDescendants" >

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/sender_profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight="0" />

        <LinearLayout
            android:id="@+id/question_timestamp_block"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/question_textview"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:textColor="#555555"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timestamp_textview"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:textColor="#999999"
                android:textSize="10dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/seen_by_textview"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:paddingTop="15dp"
            android:textColor="#999999"
            android:textSize="12dp"
            android:textStyle="italic" />

        <ImageButton
            android:id="@+id/overflow_menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:scaleType="center"
            android:src="@drawable/overflow_menu_icon" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/bounces_options_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar" >

        <LinearLayout
            android:id="@+id/options_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_below="@id/bounces_options_scrollview"
        android:background="@android:color/transparent"
        android:src="@drawable/card_shadow" />

</RelativeLayout>