<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/contacts_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onContactsClick"
            android:text="Contacts" />

        <Button
            android:id="@+id/bounceit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onBounceitClick"
            android:text="Bounce it" />
    </LinearLayout>

    <ListView
        android:id="@+id/bounces_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/buttons_layout" />

</RelativeLayout>