<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
      <TextView
          android:id="@+id/choose_text"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:text="Pick one contact from the list"
          />
    
      <ListView
            android:id="@+id/contact_picker_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/choose_text"
      />
      
</RelativeLayout>