<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imgDisplay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter" />

    <WebView
        android:id="@+id/imgWebview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ImageButton
        android:id="@+id/open_url_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@id/imgWebview"
        android:layout_alignTop="@id/imgWebview"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/open_url_in_browser_icon" />

    <ImageButton
        android:id="@+id/refresh_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/open_url_button"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/refresh_webview_icon" />

    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_background"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:text="Close"
        android:textColor="#ffffff" />

</RelativeLayout>