<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightgrey" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/profileImageLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/edit_profile_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignBottom="@id/profile_image"
                    android:layout_alignRight="@id/profile_image"
                    android:src="@drawable/edit_icon" />
            </RelativeLayout>

            <TextView
                android:id="@+id/my_name_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Name:" />

            <EditText
                android:id="@+id/my_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext" />

            <TextView
                android:id="@+id/my_phone_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Phone number:" />

            <TextView
                android:id="@+id/my_phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/save_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_background"
                android:text="Save details"
                android:textColor="#E7ECE6" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/bounceit_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bounceit_icon" />

</RelativeLayout>